<!DOCTYPE html>
<html>
<head>
    <body>
    <header>
        <font size="16">MY BIODATA</font>
    </header>
<style>
             .topnav {
            overflow: hidden;
            background-color: #000000;
        }
        
        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #393178;
            color: black;
        }

        .topnav a.active {
            background-color: #656565;
            color: white;
        }

        .container {
            position: relative;
            width: 20%;
            margin: 0 auto;
            text-align: center;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: rgba(21, 48, 95, 0.7); 
        }

        .container:hover .overlay {
            opacity: 1;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            margin-top: 20px;
        }

        .welcome-text {
            text-align: center;
            font-size: 24px;
            color: white;
            margin-top: 20px;
        }

        p {
            text-align: center;
            font-size: 60px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Homepage</a>
        <a class="active" href="MyBiodata.html">Biodata</a>
        <a href="MyResume.html">Resume</a>
        <a href="MyPerspective.html">My Pov</a>
        <a href="MyEducation.html">Education</a>
        <a href="AboutMe.html">About Me</a>
    </div>
  </body>
  <style>
        header {
            background-color: #892929;
            padding: 30px;
            text-align: center;
            color: white;
        }
        body {
            background-image: url('bgpic.jpg');
            background-size: cover; 
            background-position: center;
            color: white; 
            font-family: 'Times New Roman', serif;
            margin: 0;
            padding: 0;
        }
        img {
            border-radius: 50%;
        }
        .content-box {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #ddd;
            border-radius: 10px;
            background-color: #ab695e;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        ol {
            list-style-type: decimal;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        p {
            margin-top: 10px;
        }
        blockquote {
            font-style: italic;
            padding-left: 20px;
            border-left: 4px solid #030303;
            margin-top: 10px;
        }
        .center {
            text-align: center;
        }
        .gallery {
            border: 1px solid #ccc;
        }
        .gallery:hover {
            border: 1px solid #000000;
        }
        .gallery img {
            width: 100%;
            height: auto;
        }
        .desc {
            padding: 15px;
            text-align: center;
        }
        * {
            box-sizing: border-box;
        }
        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }
        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }
        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<br>
<br>
<br>
    <center>
        <font face="bold" font color="black"></font>
        <img src="biodatapic.jpg" alt="Avatar" style="width:200px">
        <div class="content">
            <h2>Check My Spotify playlist</h2> 
            <h5>
                ╭────── · · ୨୧ · · ──────╮
                <br>
                <a href="https://open.spotify.com/user/31uxtayy72ihvg7suigrafzttjtm?si=sgzmSRqCSEO8RG7fsphtqg">My Account</a>
                <br>
                ╰────── · · ୨୧ · · ──────╯
            </h5>
        </div>
    </center>
    <div class="content-box">
        <ol>
            <li>NAME</li>
            <ul>
                <li>Rifhanis Irdina Binti Resman</li>
            </ul>
            <br>
            <li>AGE</li>
            <ul>
                <li>20 Years Old</li>
            </ul>
            <br>
            <li>DATE OF BIRTH</li>
            <ul> 
                <li>1/11/2004</li>
            </ul>
            <br>
            <li>ORIGIN</li>
            <ul>
                <li>Kota Tinggi, Johor</li>
            </ul>
            <br>
            <li>HOBBY</li>
            <ul> 
                <li>Reading a book</li>
            </ul>
            <h4>Some of my book suggestions:</h4>
            <ol type="i" start="1">
                <li>All the Light We Cannot See by Anthony Doerr</li>
                <li>Awan Series By Syafiq Aizat</li>
                <li>Thousand Pieces of You By Claudia Gray</li>
                <li>Hunger Games by Suzzane Collins</li>
            </ol>
            <br>
            <ul>
                <li>Watching Movies/Series</li>
            </ul>
            <h4>Some of my movie suggestions:</h4>
            <ol type="i" start="1">
                <li>Gilmore Girls</li>
                <li>Paper Town</li>
                <li>Me Before You</li>
            </ol>
            <br>
            <li>PERSONALITY</li>
            <ul> 
                <li>ISTJ - Introvert, Sensing, Thinking, and Judging</li>
            </ul>
            <br>
            <li>FAVORITE COLOR</li>
            <ol type="i" start="1">
                <li>Blue</li>
                <li>Maroon</li>
                <li>Green</li>
            </ol>
        </ol>
    </div>

    <br><br><br>

    <div class="content-box">
        <center>
            <h2>Favorite Line From My Favorite Books</h2>
        </center>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="cannotsee.jpg">
                    <img src="cannotsee.jpg" alt="book" width="600" height="400">
                </a>
                <div class="desc">"Don't you want to be alive before you die?"</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="awan.jpg">
                    <img src="awan.jpg" alt="book" width="600" height="400">
                </a>
                <div class="desc">"Ego tu ibarat kentang, rebus lama lama empuklah ia"</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="lightpic.jpg">
                    <img src="lightpic.jpg" alt="book" width="600" height="400">
                </a>
                <div class="desc">"We are all made of the same stars, but some of us get lost along the way"</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="hg.jpg">
                    <img src="hg.jpg" alt="book" width="600" height="400">
                </a>
                <div class="desc">"fire is catching ! and if we burn, you burn with us!"</div>
            </div>
        </div>

        <div class="clearfix"></div>

        <div style="padding:6px;">
        </div>
    </div>

    <br><br><br>

    <center>
        <div class="content-box">
            <h1><b>My Favorite Scene</b></h1>
            <table>
                <tr>
                    <td>
                        <a><video width="320" height="240" autoplay muted>
                            <source src="Gilmoregirl.mp4" type="video/mp4">
                        </video></a>
                    </td>
                    <td>
                        <video width="320" height="240" autoplay muted>
                            <source src="mebeforeyou.mp4" type="video/mp4">
                        </video>
                    </td>
                </tr>
            </table>
        </div>
    </center>

    <br><br><br>
</body>
</html>